NODE_ENV=<local|development|test|staging|production>
PORT="3000"

# jwt
JWT_SECRET=
JWT_EXPIRES_IN_SECONDS=86400

# db
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
# OPTIONAL
DB_SSL=

# admin auth
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# OPTIONAL
LOCALE=